{"schema":"1.0","details":{"displayName":"Azure Digital ID","description":"","createdTime":"2023-07-10T22:22:29.1025606Z","packageTelemetryId":"172ca7d1-a198-4ade-a5e2-d43cd818440f","creator":"David Soden","sourceEnvironment":"Udemy"},"resources":{"3e8d9d56-3a8e-4967-a4c3-4daae0075748":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AzureAD ID Card"},"configurableBy":"User","dependsOn":["8cb83c72-dc48-47e5-a380-5f8ef7ede7f0"]},"8cb83c72-dc48-47e5-a380-5f8ef7ede7f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}