{"schema":"1.0","details":{"displayName":"Azure Blob App","description":"","createdTime":"2022-08-30T12:29:52.5866587Z","packageTelemetryId":"23836921-172c-4d3b-87fd-2a0ff972f444","creator":"David Soden","sourceEnvironment":""},"resources":{"41bcaaee-43ad-4062-af47-e7c4be2d638a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Azure Blob App"},"configurableBy":"User","dependsOn":["760d4587-05b5-47f5-a088-16bd129731c9","cde2eaf1-ffe4-4c1b-b8d7-b1355448c808"]},"760d4587-05b5-47f5-a088-16bd129731c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cde2eaf1-ffe4-4c1b-b8d7-b1355448c808":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["760d4587-05b5-47f5-a088-16bd129731c9"]}}}