{"schema":"1.0","details":{"displayName":"Bulk Send Teams AND Email","description":"","createdTime":"2024-05-16T14:43:34.3204944Z","packageTelemetryId":"8ce12db9-a9a1-4601-84ca-ef5915865d66","creator":"N/A","sourceEnvironment":""},"resources":{"7d2c0610-6ed8-41ef-8d99-faa293d9a475":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Bulk Send via Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9608d138-99e5-49ac-879c-c38a5c814359","7ea1b914-b11a-411e-9dc0-5fe57d84780c","88745a42-e086-4ca5-a5f5-d751fd5cb9a5","1f424799-8515-49ca-a03e-c14e3bb60a7d","e39160b5-9f7f-4248-a558-340d039a5296","0a899490-d71d-4876-8ab0-f36e2b87cdc5"]},"9608d138-99e5-49ac-879c-c38a5c814359":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ea1b914-b11a-411e-9dc0-5fe57d84780c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"david.soden@concentrix.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9608d138-99e5-49ac-879c-c38a5c814359"]},"88745a42-e086-4ca5-a5f5-d751fd5cb9a5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f424799-8515-49ca-a03e-c14e3bb60a7d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"david.soden@concentrix.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["88745a42-e086-4ca5-a5f5-d751fd5cb9a5"]},"e39160b5-9f7f-4248-a558-340d039a5296":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a899490-d71d-4876-8ab0-f36e2b87cdc5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"david.soden@concentrix.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e39160b5-9f7f-4248-a558-340d039a5296"]}}}