{"schema":"1.0","details":{"displayName":"Collections, Edit Grid, Sub Grids","description":"","createdTime":"2022-08-28T16:59:09.8002708Z","packageTelemetryId":"a700c5e1-dc14-47ea-b052-723ebc8a1b56","creator":"David Soden","sourceEnvironment":"Aug 2022 Learning"},"resources":{"3b63d838-778b-477a-86f8-77f9be71d834":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Collections, Edit Grid, Sub Grids"},"configurableBy":"User","dependsOn":[]}}}