{"schema":"1.0","details":{"displayName":"Capture Form Data Example","description":"","createdTime":"2024-12-18T16:58:57.2926917Z","packageTelemetryId":"aedb55e8-6df9-4197-a945-d23304a58b92","creator":"N/A","sourceEnvironment":""},"resources":{"fec66c46-bcb7-4001-aaba-ad3d3e14eb26":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Capture Form Data Example"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}