{"schema":"1.0","details":{"displayName":"Collections, Edit Grid, Sub Grids","description":"","createdTime":"2022-08-28T17:42:41.2932912Z","packageTelemetryId":"e1fdee6d-deea-49ee-a32b-646a10052998","creator":"David Soden","sourceEnvironment":"Aug 2022 Learning"},"resources":{"3b63d838-778b-477a-86f8-77f9be71d834":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Collections, Edit Grid, Sub Grids"},"configurableBy":"User","dependsOn":[]}}}