{"schema":"1.0","details":{"displayName":"AddressRefresh","description":"","createdTime":"2022-09-01T15:51:31.562248Z","packageTelemetryId":"eddc5bcb-44b9-45f4-800d-7fc5f296dda2","creator":"David Soden","sourceEnvironment":"David Soden's Environment"},"resources":{"4778aaf2-8283-4295-918e-f5fa197a54cb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AddressRefresh"},"configurableBy":"User","dependsOn":["f870d900-eef6-4583-8c70-29d7281fe2f3"]},"f870d900-eef6-4583-8c70-29d7281fe2f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Spatial Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}